Partlist

Exported from XMICRO-VDP.sch at 11/19/2019 8:19:48 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device             Package   Library  Sheet

C1       0.1uF              C-US100            C100      Custom   5
C2       0.1uF              C-US100            C100      Custom   5
C3       0.1uF              C-US100            C100      Custom   5
C4       0.1uF              C-US100            C100      Custom   5
C5       0.1uF              C-US100            C100      Custom   5
C6       0.1uF              C-US100            C100      Custom   5
C7       0.1uF              C-US100            C100      Custom   5
C8       0.1uF              C-US100            C100      Custom   5
C9       0.1uF              C-US100            C100      Custom   5
C10      0.1uF              C-US100            C100      Custom   5
C11      0.1uF              C-US100            C100      Custom   5
C12      0.1uF              C-US100            C100      Custom   5
C13      0.1uF              C-US100            C100      Custom   5
C14      0.1uF              C-US100            C100      Custom   5
C15      0.1uF              C-US100            C100      Custom   5
C16      0.1uF              C-US100            C100      Custom   5
C17      0.1uF              C-US100            C100      Custom   5
C18      0.1uF              C-US100            C100      Custom   5
C19      0.1uF              C-US100            C100      Custom   2
C20      47uF               CPOL-USE2.5-6      E2,5-6    rcl      5
C21      22pF               C-US100            C100      Custom   2
C22      22pF               C-US100            C100      Custom   2
C23      0.1uF              C-US100            C100      Custom   5
C24      220uF              CPOL-US-10-5       C-10-5    Custom   5
C25      0.1uF              C-US100            C100      Custom   3
C26      0.1uF              C-US100            C100      Custom   3
C27      0.1uF              C-US100            C100      Custom   3
C28      5pF                C-US100            C100      Custom   3
C29      47pF               C-US100            C100      Custom   3
C30      10nF               C-US100            C100      Custom   3
C31      10nF               C-US100            C100      Custom   3
C32      47uF               CPOL-USE2.5-6      E2,5-6    rcl      3
C33      47uF               CPOL-USE2.5-6      E2,5-6    rcl      3
C34      28pF               C-US100            C100      Custom   3
C35      220uF              CPOL-USE2.5-6      E2,5-6    rcl      3
C36      220uF              CPOL-USE2.5-6      E2,5-6    rcl      3
C37      220uF              CPOL-USE2.5-6      E2,5-6    rcl      3
CE1      XMICRO-BUS-EDGE62M XMICRO-BUS-EDGE62M EDGE62M   Custom   1
J1       PJRAN1XU04AUX      PJRAN1             PJRAN1    Custom   3
J2       MINI-DIN4          MINI-DIN4          MINI-DIN4 Custom   3
J4       PINHD-2X6          PINHD-2X6          2X06      Custom   2
J5       PINHD-1X8          PINHD-1X8          1X08      Custom   3
JP1      PINHD-1X2THRU      PINHD-1X2THRU      1X02      Custom   4
JP2      PINHD-1X2THRU      PINHD-1X2THRU      1X02      Custom   4
JP3      PINHD1X3THRU       PINHD1X3THRU       1X03      Custom   1
L1       68uH               L-US0204V          0204V     rcl      3
Q1       VN2106             VN2106             TO92      Custom   4
Q2       VN2106             VN2106             TO92      Custom   1
R1       10k                R-US_0207/10       0207/10   rcl      4
R2       3.3k               R-US_0207/10       0207/10   rcl      4
R3       0                  R-US_0207/10       0207/10   rcl      4
R4       0                  R-US_0207/10       0207/10   rcl      1
R5       470                R-US_0207/10       0207/10   rcl      3
R6       470                R-US_0207/10       0207/10   rcl      3
R7       470                R-US_0207/10       0207/10   rcl      3
R8       0                  R-US_0207/10       0207/10   rcl      3
R9       2.2k               R-US_0207/10       0207/10   rcl      3
R10      2.2k               R-US_0207/10       0207/10   rcl      3
R11      0                  R-US_0207/10       0207/10   rcl      3
R12      2.2k               R-US_0207/10       0207/10   rcl      3
R13      3.32k/1%           R-US_0207/10       0207/10   rcl      3
R14      75                 R-US_0207/10       0207/10   rcl      3
R15      75                 R-US_0207/10       0207/10   rcl      3
R16      43                 R-US_0207/10       0207/10   rcl      3
R17      240                R-US_0207/10       0207/10   rcl      3
R18      3.3k               R-US_0207/10       0207/10   rcl      2
RN1      10k                RN8                SIL9      Custom   1
U1       74574              74HC574N           DIL20     74xx-us  2
U2       AS6C4008           4008-VDP           DIL32-6   Custom   2
U3       74574              74HC574N           DIL20     74xx-us  2
U4       74574              74HC574N           DIL20     74xx-us  2
U5       7404               74LS04N            DIL14     74xx-us  2
U6       7410               74LS10N            DIL14     74xx-us  2
U7       74138              74S138N            DIL16     74xx-us  2
U8       74373              74LS373N           DIL20     74xx-us  2
U9       7474               74LS74N            DIL14     74xx-us  4
U10      7414               74LS14N            DIL14     74xx-us  1
U11      7404               74LS04N            DIL14     74xx-us  1
U12      74244              74LS244N           DIL20     74xx-us  5
U13      7432               74LS32N            DIL14     74xx-us  1
U14      74574              74HC574N           DIL20     74xx-us  1
U15      74244              74LS244N           DIL20     74xx-us  1
U16      74245              74LS245N           DIL20     74xx-us  1
U17      V9958              V9958              SDIP64    Custom   2
U18      CXA2075            CXA2075            SOP-24    Custom   3
Y1       5MHz               OSC-OE             DIL08S    Custom   4
Y2       21.47727MHz        CRYSTAL            HC-49US   Custom   2
